@import compass/reset
@import compass/css3
@import compass/css3/filter
@import compass/css3/box-sizing
@import compass/css3/transform
@import compass/utilities/color/brightness


@mixin rwd($point)
	@if $point == pc
		@media only screen and (max-width: 1200px)
			@content
	@else if $point == pad
		@media only screen and (max-width: 992px)
			@content
	@else if $point == mobile
		@media only screen and (max-width: 768px)
			@content


@mixin filter($filter-type,$filter-amount)
	-webkit-filter: $filter-type+unquote('(#{$filter-amount})')
	-moz-filter: $filter-type+unquote('(#{$filter-amount})')
	-ms-filter: $filter-type+unquote('(#{$filter-amount})')
	-o-filter: $filter-type+unquote('(#{$filter-amount})')
	filter: $filter-type+unquote('(#{$filter-amount})')

body
	margin: 0
	padding: 0
	background-color: #000000

ol,ul,li
	margin: 0
	padding: 0
	list-style: none

input,textarea
	margin: 0
	padding: 0

a
	text-decoration: none
	+transition(all 0.3s)


.header_box
	width: 100%
	height: 135px
	min-width: 1200px
	position: absolute
	top: 0
	left: 0
	z-index: 100
	+background-image(linear-gradient(left, #820a16, #dd0514))
	@include rwd(mobile)
		min-width: 100%
		height: auto
		position: relative

	&::after
		content: ''
		clear: both
		display: block

	& .logo
		width: 380px
		height: 79px
		margin-top: 30px
		margin-left: 30px
		float: left
		@include rwd(mobile)
			width: 90%
			height: auto
			float: none
			margin: auto
			padding-top: 5%

		& a
			display: block

		& img
			width: 100%
			display: block



	& .nav_box
		width: 800px
		margin-top: 30px
		float: right
		@include rwd(mobile)
			width: 100%
			margin-top: 5%
			float: none

		& .serch_box
			@include rwd(mobile)
				width: 90%
				margin: auto

			&::after
				content: ''
				clear: both
				display: block

			& .serch_bar
				float: left
				margin-left: 10px
				@include rwd(mobile)
					margin-left: 0
					width: 100%

			& .serch_bar input
				width: 380px
				height: 40px
				padding-left: 10px
				outline: none
				border: none
				float: left
				@include rwd(mobile)
					width: 80%

			& .serch_bar span button
				height: 40px
				width: 60px
				border: none
				cursor: pointer
				cursor: hand
				background: url(../img/serch_icon.jpg) no-repeat 18px 10px #e5e5e5
				@include rwd(mobile)
					width: 20%
			
			& .icon_box
				height: 40px
				float: right
				margin-right: 30px
				@include rwd(mobile)
					float: left
					margin: 5% 0
					height: 35px

				& a
					display: inline-block
					width: 40px
					height: 40px
					background-color: #000000
					@include rwd(mobile)
						width: 35px
						height: 35px

					& img
						width: 100%
						display: block

			& .m_menu
				display: none
				@include rwd(mobile)
					display: block
					float: right
					margin: 5% 0
					height: 35px

				& a
					display: block
					width: 35px
					height: 35px

					& img
						width: 100%
						display: block

				& .m_munebtn
					display: none
					@include rwd(mobile)
						display: block

				& .m_closebtn
					display: none
					@include rwd(mobile)
						display: none

		& .nav_bar
			width: 100%
			@include rwd(mobile)
				display: none

		& .nav_bar ul li
			display: inline-block
			position: relative

			& .subbtn
				width: 240%
				display: none
				position: absolute
				left: 0
				top: 54px
				
				& li
					width: 100%
					border-bottom: 1px #dbdad8 solid
					margin-top: 0px

				& li a
					height: 30px
					display: block
					font-size: 12px
					color: #000
					padding: 8px
					background-color: #fff
					text-decoration: none

					&:hover
						background-color: #ff0000
						color: #fff
						text-decoration: none
						

		& .nav_bar ul li a
			display: block
			padding: 25px 9px
			font-size: 16px
			font-family: "微軟正黑體"
			color: #ffffff

			&:hover
				color: #ffcc00
				text-decoration: none


		& .nav_bar ul li:nth-child(2) a
			color: #fff000

.m_munelist
	display: none
	@include rwd(mobile)
		display: none
		width: 100%
		background-color: #6e050f

	& ul li a
		display: block
		font-size: 12px
		font-family: "微軟正黑體"
		line-height: 35px
		height: 35px
		color: #fff
		padding-left: 5%

	& ul li:nth-of-type(2) a
		background: url(../img/m_listiocn.png) 94% 10px no-repeat

	& ul li

		& .m_subbtn
			width: 100%
			display: none
			
			& li
				width: 100%

			& li a
				width: 100%
				height: 35px
				line-height: 35px
				display: block
				font-size: 12px
				padding-left: 10%
				color: #ff5868
				background: none
				background-color: #59050d
				
.bx-wrapper .bxslider li .pic
	display: block
	@include rwd(mobile)
		display: none

.bx-wrapper .bxslider li .mpic
	display: none
	@include rwd(mobile)
		display: block


.bx-wrapper
	margin-top: 135px
	@include rwd(mobile)
		margin-top: 0


.main_box
	width: 1200px
	margin: auto
	margin-top: 135px
	min-height: 800px
	@include rwd(mobile)
		width: 100%
		margin-top: 0

	& h1
		font-size: 30px
		font-family: "微軟正黑體"
		color: #fff
		width: 1200px
		text-align: center
		padding: 20px 0
		@include rwd(mobile)
			width: 100%
			margin-top: 0

	& .team_box
		width: 100%

		&::after
			content: ''
			clear: both
			display: block

		& ul li
			display: inline-block
			margin-left: -4px
			text-align: center
			margin-bottom: 20px
			@include rwd(mobile)
				display: block
				margin-left: 0

		& ul li a
			display: block
			text-decoration: none

			& img
				width: 100%
				display: block
				+filter(brightness,100%)
				+transition(all 0.3s)

				&:hover
					+filter(brightness,50%)					


			& p
				font-size: 20px
				font-family: "微軟正黑體"
				color: #c7a322
				height: 40px
				line-height: 40px
				+transition(all 0.3s)

				&:hover
					color: #fff
					text-decoration: none
		
		& .left_box
			width: 30%
			float: left
			min-height: 700px
			text-align: center
			@include rwd(mobile)
				width: 90%
				margin: auto
				float: none
				min-height: 0
				margin-bottom: 20px

			& .people
				width: 260px
				height: 260px
				overflow: hidden
				border: solid 5px #fff
				margin: auto
				+border-radius(260px)

				& img
					margin: auto
					display: block
					width: 100%

			& p
				font-family: "微軟正黑體"
				font-size: 18px
				color: #fff
				margin: 20px auto

			& a
				width: 80px
				height: 30px
				display: block
				background-color: #ff0000
				+border-radius(2px)
				font-family: "微軟正黑體"
				font-size: 15px
				line-height: 30px
				color: #fff
				margin: auto

				&:hover
					background-color: #fff000
					color: #000
					text-decoration: none


		& .right_box
			width: 70%
			float: left
			min-height: 700px
			@include rwd(mobile)
				width: 90%
				float: none
				min-height: 0
				margin: auto

			& p
				font-family: "微軟正黑體"
				font-size: 15px
				line-height: 25px
				color: #c7a322

			& .work_img
				width: 85%
				overflow: hidden
				margin: 40px auto 0
				@include rwd(mobile)
					width: 100%

				& ul li
					display: inline-block
					margin-left: 15px
					@include rwd(mobile)
						display: block
						margin-left: 0

				& ul li a
					display: block
					width: 160px
					height: 120px
					@include rwd(mobile)
						width: 100%
						height: auto

					& img
						display: block
						width: 100%
.class_box
	width: 100%
	position: relative

	&::after
		content: ''
		clear: both
		display: block

	& ul
		margin: auto
		width: 1136px
		@include rwd(mobile)
			width: 100%

	& ul li
		display: inline-block
		width: 260px
		height: 280px
		background-color: #fff
		margin-right: 20px
		margin-bottom: 24px
		vertical-align: top
		+border-radius(5px)
		@include rwd(mobile)
			display: block
			margin-right: 0
			margin: auto

		& a
			display: block
			margin: auto
			margin-top: 10px
			width: 90%
			color: #000

			&:hover
				color: #ff0000
				text-decoration: none


			& img
				width: 100%
				display: block
				+transition(all 0.3s)
				+filter(brightness,100%)
				@include rwd(mobile)
					padding-top: 10px

				&:hover
					+filter(brightness,50%)

			& p
				font-family: "微軟正黑體"
				font-size: 15px
				line-height: 20px

.news ul li
	height: 400px
	overflow: hidden

.mg_box
	width: 100%
	position: relative
	color: #fff
	font-family: "微軟正黑體"
	font-size: 15px
	line-height: 25px
	@include rwd(mobile)
		// margin-bottom: 30px

	& input
		border: none
		outline: none
		width: 550px
		height: 35px
		+border-radius(5px)
		margin: 5px 0 15px 0
		color: #000000
		padding-left: 10px
		@include rwd(mobile)
			width: 100%

	& textarea
		border: none
		outline: none
		width: 550px
		height: 200px
		+border-radius(5px)
		margin: 5px 0 15px 0
		color: #000000
		padding-left: 10px
		@include rwd(mobile)
			width: 100%


	&::after
		content: ''
		clear: both
		display: block

	& .mg_left
		width: 50%
		height: 500px
		float: left
		@include rwd(mobile)
			width: 90%
			float: none
			margin: auto
			height: auto


	& .mg_right
		width: 50%
		height: 500px
		float: left
		@include rwd(mobile)
			width: 90%
			float: none
			margin: auto
			height: auto

		& .code_img
			width: 150px
			height: 40px
			overflow: hidden
			border: solid 1px #ff0000

			& img
				display: block
				width: 100%

		& a
			width: 180px
			height: 30px
			display: block
			background-color: #ff0000
			+border-radius(2px)
			font-family: "微軟正黑體"
			font-size: 15px
			line-height: 30px
			color: #fff
			margin: 10px 0
			text-align: center

			&:hover
				background-color: #fff000
				color: #000
				text-decoration: none

		& .mg_btn
			width: 100%
			height: 60px

			& a
				width: 80px
				height: 30px
				display: inline-block
				background-color: #ff0000
				+border-radius(2px)
				font-family: "微軟正黑體"
				font-size: 15px
				line-height: 30px
				color: #fff
				margin: 10px 0
				text-align: center
				margin-right: 7px

				&:hover
					background-color: #fff000
					color: #000
					text-decoration: none

.googlemap
	width: 100%
	height: 360px
	overflow: hidden

	@include rwd(mobile)
		height: auto

	& iframe
		width: 100%
		height: 360px

		@include rwd(mobile)
			height: auto

.about_box
	width: 100%
	border-bottom: solid 1px #5b5b5b
	font-family: "微軟正黑體"
	margin-bottom: 30px

	@include rwd(mobile)
		width: 90%
		margin: auto

	& h2
		font-size: 25px
		color: #fff
		line-height: 40px
		font-weight: bold
		padding-top: 20px
		padding-bottom: 10px

	& p
		font-size: 15px
		line-height: 25px
		color: #fff
		padding: 10px 0
		text-align: justify
		text-justify: inter-ideograph

	& span
		color: #e5a304

.mg_main
	width: 100%


	& h2
		font-family: "微軟正黑體"
		font-size: 25px
		font-weight: bold
		color: #fdcd01

		@include rwd(mobile)
			width: 90%
			margin: auto

	& .mg_mg
		width: 100%
		margin: 20px 0
		color: #fff
		font-family: "微軟正黑體"

		&::after
			content: ''
			clear: both
			display: block

		& .mgmg_left
			width: 15%
			float: left

			@include rwd(mobile)
				float: none
				width: 90%
				margin: 10px auto


		& .mgmg_right
			width: 85%
			float: left
			@include rwd(mobile)
				float: none
				width: 90%
				margin: auto

			& .mg_text
				width: 95%
				background-color: #fff
				+border-radius(5px)
				position: relative
				font-family: "微軟正黑體"
				@include rwd(mobile)
					width: 100%

				& p
					font-size: 15px
					color: #000
					line-height: 20px
					padding: 10px 20px

				& h3
					font-size: 18px
					color: #000
					line-height: 20px
					padding: 20px 20px 5px 20px

				& span
					font-size: 12px
					color: #c6d1e3
					padding: 0 20px

				
				& img
					width: 11px
					height: 16px
					position: absolute
					left: -10px
					top: 15px
					@include rwd(mobile)
						display: none


.list_btn
	width: 100%
	text-align: center
	@include rwd(mobile)
		height: 60px
		margin: 20px auto 0

	& ul li
		display: inline-block
		width: 30px
		height: 30px
		line-height: 30px
		+border-radius(5px)
		margin-right: 4px

		& a
			display: block
			width: 30px
			height: 30px
			line-height: 30px
			+border-radius(5px)
			margin-top: 0
			font-size: 15px
			font-family: "微軟正黑體"
			background-color: #fff

			&:hover
				background-color: #ff0000
				color: #fff

	& ul li:first-of-type , & ul li:last-of-type
		width: 50px
		height: 30px

	& ul li:first-of-type a
		width: 50px
		height: 30px
		background: url(../img/pre_bg.png) 18px 10px no-repeat #fff


		&:hover
			background-color: #ff0000

	& ul li:last-of-type a
		width: 50px
		height: 30px
		background: url(../img/next_bg.png) 18px 10px no-repeat #fff

		&:hover
			background-color: #ff0000



.allbox
	width: 100%
	background-color: #000
	
.bg01
	background: url(../img/bg01.jpg) no-repeat
	+background-size(cover)

.bg02
	background: url(../img/bg02.jpg) no-repeat
	+background-size(cover)


.footer_box
	width: 100%
	height: 60px
	background-color: #231816
	position: relative
	bottom: 0
	border-top: solid 2px #d02f31
	text-align: center
	@include rwd(mobile)
		height: 30px

	& p
		font-family: "微軟正黑體"
		font-size: 13px
		color: #675039
		margin-top: 25px
		@include rwd(mobile)
			font-size: 12px
			margin-top: 0
			line-height: 30px


.footer_boxmain
	width: 100%
	background-color: #000000
	position: relative
	border-top: solid 2px #d02f31
	text-align: center
	padding-bottom: 20px
	@include rwd(mobile)
		padding-bottom: 15px

	& p
		font-family: "微軟正黑體"
		font-size: 15px
		color: #ffffff
		margin-top: 10px
		@include rwd(mobile)
			width: 90%
			font-size: 12px
			line-height: 18px
			margin: 10px auto 0

		& a
			color: #fff


.popupbg
	display: none
	width: 100%
	height: 100%
	position: fixed
	background: url(../img/popupbg.png) repeat
	z-index: 200
	top: 0
	left: 0

.popupbox01
	display: none
	width: 650px
	height: 530px
	position: absolute
	top: 50%
	left: 50%
	margin-top: -265px
	margin-left: -325px
	z-index: 201
	background-color: #fff
	font-family: "微軟正黑體"
	color: #ffffff
	@include rwd(mobile)
		width: 100%
		height: 250px
		margin-top: -125px
		margin-left: -50%
		position: fixed
		

	& h2
		width: 650px
		height: 60px
		line-height: 60px
		text-align: center
		font-size: 30px
		font-weight: bold
		@include rwd(mobile)
			width: 100%

	& .allbtn
		position: absolute
		z-index: 220
		width: 600px
		height: 32px
		left: 25px
		top: 260px
		@include rwd(mobile)
			width: 100%
			left: 50%
			top: 50%
			margin-left: -50%

		& .nextbtn
			width: 32px
			height: 32px
			position: absolute
			left: 0	
			background: url(../img/controls.png) 0 0 no-repeat
			+filter(brightness,100%)	

			&:hover
				+filter(brightness,50%)	

		& .prebtn
			width: 32px
			height: 32px
			position: absolute
			right: 0	
			background: url(../img/controls.png) -43px 0 no-repeat
			+filter(brightness,100%)

			&:hover
				+filter(brightness,50%)


	& ul
		width: 580px
		height: 435px
		overflow: hidden
		margin: auto
		@include rwd(mobile)
			width: 300px
			height: 178px

	& ul li
		width: 580px
		height: 435px
		@include rwd(mobile)
			width: 100%
			height: auto

		& img
			width: 100%
			display: block




.closebtn
	width: 50px
	height: 50px
	position: absolute
	right: -70px
	top: 0px
	border: solid 10px #ffffff
	+transition(all 0.3s)
	@include rwd(mobile)
		right: 0
		top: -70px

	&:hover
		background-color: #9e181f
	& img
		+transition(all 0.3s)

	&:hover img
		// @include rotate(90)
		+transform(rotate(90deg))



.pro_main
	width: 100%
	position: relative

	& .pro_top
		width: 100%
		height: auto
		@include rwd(mobile)
			width: 90%
			margin: auto

		& img
			width: 100%
			height: auto

	& .pro_all
		width: 100%
		padding-top: 20px

		&::after
			content: ''
			clear: both
			display: block

		& h3
			font-size: 20px
			line-height: 30px
			color: #ffffff
			font-family: "微軟正黑體"
			@include rwd(mobile)
				width: 90%
				margin: auto

		& .newpro ul
			width: 100%
			border-bottom: solid 1px #ffffff
			@include rwd(mobile)
				width: 90%
				margin: auto

			& li
				width: 360px
				margin: 10px 18px
				display: inline-block
				vertical-align: top
				@include rwd(mobile)
					width: 100%
					margin: 10px 0
					display: block

			& li a
				display: block

				&:hover
					text-decoration: none

			& li a h4
				font-size: 20px
				line-height: 30px
				color: #ffffff
				font-family: "微軟正黑體"

			& li a p
				font-size: 15px
				line-height: 23px
				color: #ffffff
				font-family: "微軟正黑體"

			& li a div
				width: 360px
				height: 180px
				overflow: hidden
				@include rwd(mobile)
					width: 90vw
					height: 45vw
					margin: auto

			& li a div img
				width: 100%
				display: block

		& .newpro ul:last-child
			width: 100%
			border-bottom: none
			@include rwd(mobile)
				width: 90%
				margin: auto




		& .pro_left
			width: 25%
			float: left
			@include rwd(mobile)
				display: none
				float: none


			& .pro_card
				width: 100%
				margin-bottom: 5%

				&::after
					content: ''
					clear: both
					display: block

				& .card_box
					width: 45%
					float: left
					text-align: center
					margin-right: 5%

					& img
						width: 100%
						display: block

					& p
						font-size: 15px
						height: 30px
						line-height: 30px
						font-family: "微軟正黑體"
						color: #fff

			& .pro_list
				width: 100%
				margin-bottom: 5%

				& ul
					width: 100%

				& ul li
					position: relative

					& .rightbtn
						width: 90%
						position: absolute
						z-index: 100
						left: 95%
						top: 0
						display: none

						& li
							width: 100%
							border-bottom: 1px #dbdad8 solid

						& li a
							width: 100%
							line-height: 40px
							height: 40px
							display: block
							font-size: 12px
							color: #000
							background-color: #e1e1e1
							text-decoration: none
							border-bottom: none

							&:hover
								background-color: #ff0000
								color: #fff
								text-decoration: none

				& ul li a
					width: 95%
					display: block
					height: 40px
					line-height: 40px
					font-size: 12px
					font-family: "微軟正黑體"
					color: #fff
					border-bottom: solid 1px #60605f
					padding-left: 5%
					background: url(../img/pro_listicon.png) 95% 18px #494949 no-repeat

					&:hover
						color: #000000
						background: url(../img/pro_listicon_1.png) 95% 18px #fff no-repeat
						text-decoration: none

			& .pro_pro
				width: 100%
				margin-bottom: 5%

				& h2
					width: 95%
					font-family: "微軟正黑體"
					color: #fff
					font-size: 18px
					height: 40px
					line-height: 40px
					border-bottom: solid 1px #fff
				
				& ul
					width: 100%
					margin-top: 5%

				& ul li a
					display: block
					margin-bottom: 3%
					width: 95%
					height: 88px
					color: #fff
					background-color: #494949

					&:hover
						background-color: #fff
						color: #000
						text-decoration: none

					&::after
						content: ''
						clear: both
						display: block

					& div
						width: 90px
						margin: 3%
						height: auto
						overflow: hidden
						float: left

						& img
							width: 100%
							display: block

					& p						
						font-family: "微軟正黑體"
						font-size: 15px
						padding-top: 3%
						line-height: 18px
						padding-left: 2%


		& .pro_right
			width: 75%
			float: right
			@include rwd(mobile)
				width: 90%
				margin: auto
				float: none

			& .probox_list
				width: 100%

				& ul
					width: 100%

				& ul li
					width: 32%
					margin-right: 1%
					margin-bottom: 1.3%
					background-color: #000000
					text-align: center
					display: inline-block
					min-height: 380px
					vertical-align: top
					@include rwd(mobile)
						width: 100%

					& img
						width: 98%
						display: block
						margin: 1%

					& h2 , & p
						font-family: "微軟正黑體"
						font-size: 15px
						color: #fff
						line-height: 18px
						font-weight: bold
						padding: 5px

					& p
						color: #ff0000
						font-size: 18px

					& a
						display: block
						margin: 3% auto
						padding-left: 20px
						width: 130px
						height: 40px
						line-height: 40px
						font-family: "微軟正黑體"
						font-size: 13px
						color: #fff
						background: url(../img/shopping.png) 20px 11px #494949 no-repeat
						@include rwd(mobile)

						&:hover
							color: #000
							background: url(../img/shopping_hover.png) 20px 11px #ff0000 no-repeat
							text-decoration: none
			
			& .pro_logo
				width: 100%
				padding-bottom: 1.3%
				@include rwd(mobile)
					width: 100%
					padding-bottom: 5%

				& ul
					width: 100%
				& ul li
					display: inline-block
					// margin: 1.3% 0 0 1.3%
					@include rwd(mobile)
						width: ( 100% / 3.3 )

				& ul li a
					display: block
					border: solid 1px #e8e8e8
					+box-sizing(border-box)
					@include rwd(mobile)
						width: 100%

					& img
						width: 100%
						display: block

			& .pro_pagetop
				width: 100%
				height: 500px
				@include rwd(mobile)
					margin: auto
					height: auto

				&::after
					content: ''
					clear: both
					display: block

				& h2 & h3
					font-size: 15px
					line-height: 30px
					color: #ffffff
					font-family: "微軟正黑體"

				& .page_left
					width: 500px
					float: left
					@include rwd(mobile)
						width: 100%
						float: none

					& .probig
						width: 486px
						height: auto
						border: solid 1px #a7a7a7
						@include rwd(mobile)
							width: 99%

						& img
							width: 100%
							display: block

					& ul
						width: 100%
						margin-top: 20px
						@include rwd(mobile)
							margin-top: 5px

					& ul li
						width: 30%
						border: solid 1px #a7a7a7
						display: inline-block
						margin-right: 2.4%
						@include rwd(mobile)
							width: 32.3%
							margin-right: 0
						& img
							width: 100%
							display: block


				& .page_right
					width: 380px
					margin-left: 20px
					float: right
					@include rwd(mobile)
						width: 100%
						margin-left: 0
						float: none

					& .page_txt
						width: 100%
						// margin-top: 40px

						& h2
							font-family: "微軟正黑體"
							font-size: 24px
							color: #fff
							line-height: 35px
							margin-top: 0


						& p
							font-family: "微軟正黑體"
							font-size: 15px
							color: #fff
							height: 20px
							line-height: 20px


					& .pagebtn
						width: 100%
						margin-top: 10px

						& input
							width: 100%
							height: 40px
							border: none
							outline: none
							padding-left: 10px
							+box-sizing(border-box)

						& a
							display: block
							width: 100%
							height: 40px
							line-height: 40px
							background-color: #494949
							text-align: center
							color: #fff
							font-family: "微軟正黑體"
							font-size: 15px
							margin-top: 10px

							&:hover
								background-color: #fff000
								color: #000
								text-decoration: none
			& .pro_addlist
				width: 100%
				margin: 20px 0

				& h2
					width: 100%
					font-family: "微軟正黑體"
					color: #fff
					font-size: 18px
					height: 40px
					line-height: 40px
					border-bottom: solid 1px #fff
					margin-bottom: 10px
					@include rwd(mobile)
						margin: auto

				& .addbox
					display: inline-block
					width: (94.5% / 4)
					margin-top: 1.2%
					margin-right: 1%
					height: 85px
					background-color: #1d1d1d
					vertical-align: top
					@include rwd(mobile)
						display: block
						width: 100%
						margin: 2% auto 0

					&::after
						content: ''
						clear: both
						display: block

					& .boximg
						width: 100px
						margin: 5px
						height: auto
						float: left

						& img
							width: 100%
							display: block

					& .boxtxt
						width: 85px
						float: left
						
						@include rwd(mobile)
							width: 60%

						& input
							width: 15px
							height: 15px
							border: none
							outline: none

						& span
							color: #fff
							font-family: "微軟正黑體"
							font-size: 15px
							display: block

						& p
							width: 85px
							height: 40px
							color: #fff
							font-family: "微軟正黑體"
							font-size: 12px
							line-height: 18px
							overflow: hidden
							margin-bottom: 0
							@include rwd(mobile)
								width: 100%

						& a
							display: block
							font-family: "微軟正黑體"
							background-color: #ff0000
							font-size: 12px
							height: 19px
							line-height: 19px
							color: #fff
							text-align: center

							&:hover
								background-color: #fff000
								color: #000
								text-decoration: none

			& .pro_infobox
				width: 100%
				@include rwd(mobile)
					width: 90%
					margin: auto

				& h2
					width: 100%
					font-family: "微軟正黑體"
					color: #fff
					font-size: 18px
					line-height: 40px
					border-bottom: solid 1px #fff
					margin-bottom: 10px

				& p
					font-family: "微軟正黑體"
					color: #fff
					font-size: 15px
					line-height: 30px
					margin-bottom: 10px

				& img
					width: 100%
					display: block

				& .reimg
					width: 840px
					height: 300px
					overflow: hidden
					margin: 20px auto
					@include rwd(mobile)
						width: 80vw
						height: 29vw

					& a
						width: 840px
						height: 300px
						display: block
						@include rwd(mobile)
							width: 80vw
							height: 29vw

						& img
							width: 100%
							display: block
.shoppingbox
	width: 60px
	height: 60px
	position: fixed
	top: 50%
	margin-top: -30px
	right: 0
	z-index: 200
	@include rwd(mobile)
		display: none

	& img
		width: 100%
		display: block

